<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Lato:900' rel='stylesheet' type='text/css'>

    <style type="text/css">
      html {
        position: relative;
        min-height: 100%;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Lato', sans-serif;
        font-weight: 900;
      }
      body {
        margin-bottom: 60px;
      }
      .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 60px;
        background-color: #f5f5f5;
      }

      body > .container {
        padding: 60px 15px 0;
      }
      .container .text-muted {
        margin: 20px 0;
      }

      .footer > .container {
        padding-right: 15px;
        padding-left: 15px;
      }

      code {
        font-size: 80%;
      }
    </style>
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Detainees</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/countries"><span class='glyphicon glyphicon-map-marker'></span> Countries</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class='glyphicon glyphicon-lock'></span> Detainees <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/detainees">All detainees</a></li>
                <li><a href="/countries">By Country</a></li>
                <li><a href="/longest">Longest detained</a></li>
              </ul>
            </li>
            <li><a href="/stats"><span class='glyphicon glyphicon-info-sign'></span> Statistics</a></li>
            <li><a href="/contact"><span class='glyphicon glyphicon-pencil'></span> About/Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Begin page content -->
    <div class="container">
      {% block content %}{% endblock %}
    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted">Data sourced from <a href="http://www.theguardian.com/world/datablog/2011/apr/25/guantanamo-bay-detainees-full-list#data">The Guardian</a>.</p>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  </body>
</html>